# yomento

./: .env  .release.sh  README.md  app.js  app.json  build-latest-android.sh  build-latest-ios.sh  buildReactNative.sh  checkout.sh  index.android.js  index.ios.js  package-lock.json  package.json  plopfile.js  run-buildenv-android-build.sh  run-buildenv-crowdin-upload.sh  upload-to-crowdin.sh
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/yemonto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bitrise/: bitrise.ios.yml
build-scripts/: build-android-apk.sh  build-ios-archive.sh  checkout.sh  collect-changes.sh  create-changelog.sh  format-changes.py  npm-reinstall.sh  pack_tenenant_style.sh  upload-to-crowdin.sh
buildenv/: run-buildenv-android-build.sh  run-buildenv-crowdin-upload.sh
buildenv/android-build/: Dockerfile
ios/: Podfile  mynewSwiftfile.swift  pusher.swift
ios/charts/: BalloonMarker.swift  DataExtract.swift  RNBarLineChartManagerBridge.h  RNBarLineChartViewBase.swift  RNChartManagerBridge.h  RNChartViewBase.swift  RNYAxisChartManagerBridge.h  RNYAxisChartViewBase.swift
ios/yemonto/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/yemonto.xcodeproj/: project.pbxproj
ios/yemonto.xcworkspace/: contents.xcworkspacedata
ios/yemontoTests/: yemontoTests.m
services/: apiConstant.js
services/react-navigation/: TypeDefinition.js  createNavigationContainer.js  index.js
src/: loop-styles.js  main.js  pushNotificationController.js
src/action-types/: index.js  types.js
src/actions/: auth-action.js  dashboard-action.js  index.js  loop-action.js  navigation-action.js  navigation.js  onboarding-content-action.js  persist-action.js  profile-content-action.js  session-action.js
src/api/: http-service.js  index.js
src/components/: DeveloperMenu.android.js  DeveloperMenu.ios.js  DeveloperMenu.js  index.js  spinner.js
src/constants/: config.js  constants.js  index.js
src/middlewares/: actionAsPromise.js  index.js  mixpanel.js
src/modules/: AppView.js  AppViewContainer.js
src/reducers/: auth-reducer.js  dashboard-reducer.js  index.js  loop-reducer.js  navigation.js  profile-content-reducer.js  root.js  session-state.js
src/redux/: reducer.js
src/routes/: index.js  routeConfig.js  routes.js  screen-routes.js
support/: version-ios.sh
test/: assertions.js  setup.js  state.js
(+279 files in other folders)
